<!doctype html>
<html lang='pt'>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CVC</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=KoHo:wght@200&family=Lato:wght@100;300&display=swap">
  <link rel="stylesheet" href="application.css">


<body>
  <div id="area-cabecalho">
    <div id="area-menu">
      <a href="">Página inicial</a>
      |
      <a href="">Sobre mim</a>
      |
      <a href="">Contato</a>
    </div>
  </div>

  <main>
    <div class="meu-nome">
      <h1>Rebeca Oliveira</h1>
    </div>
    <div class="div1">

      <h3 class="sobre-mim">Sobre mim</h3>

      <p>Me chamo rebeca, tenho 20 anos e atualmente curso sistemas de informação no Senac. Eu adoro o ramo de
        tecnologia e quero seguir minha carreira como programadora.</p>
      <hr>
    </div>
  </main>
</body>

</html>